# Septiembre 4 (Pandas y Datos)

In [160]:
import numpy as np
import pandas as pd
import requests
import os 
import math

In [2]:
url='https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007'
html = requests.get(url).content #requsts.get().content toma el contenido y lo muestra en codigo

In [3]:
file = 'salarios minimos'                          #nombre del archivo
if not os.path.isfile(file):                       #si no existe el nombre del archivo en la memoria has lo siguiente
    url = 'https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007'   #url
    html = requests.get(url).content               #descarga el archivo
    df_list = pd.read_html(html, header = 1)       # leer el archivo, si vemos df_list muestra un arreglo
    df = df_list[-1]                               #toma el ultimo elemento
    df.to_csv('salarios_minimos.csv')              # gusrdarlo como tal
    
else:
    df=pd.read_csv(file)
    
    
#df

### Creación de un DataFrame a partir de un Array

In [4]:
#se ha gusrdado el archivo de la URL y ahora se esta leyendo. El nombre 'df' contiene la lista, pero existe existe 
#otra manera de crearla a partir de los valores de 'df' como un arreglo. Primero; df.values regresa un arreglo con 
#los valores de la tabla sin las cabeceras (nombre de filas y columnas) y podemos agregarle el nombre a cada fila y
#columna.

#Aquí se toma el arreglo 'df.values' y se le agrega el nombre a las columnas, si no se especifica el nombre de alguna
#de las cabeceras se toma como una lista de 0 a n, donde n es el numero final de columas o filas
A=pd.DataFrame(data=df.values,columns=['a','b','c','d','e','f','g']) 
#A
A.index

RangeIndex(start=0, stop=45, step=1)

### Descaraga de archivos y manejo

In [167]:
#dirección en donde se encuntra la tabla
url_lluvias ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000Lluv.csv'
#leer la tabla y guardarla en df
df_lluvias = pd.read_csv(url_lluvias, encoding='latin')

url_Tmed ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000TMed.csv'
df_Tmed = pd.read_csv(url_Tmed, encoding='latin')

url_Tmax ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000TMax.csv'
df_Tmax = pd.read_csv(url_Tmax, encoding='latin')

url_Tmin ='https://smn.conagua.gob.mx/tools/RESOURCES/com_archivo_datos_resumenes/202001010000TMin.csv'
df_Tmin = pd.read_csv(url_Tmin, encoding='latin')

##### Atributos de un DataFrame

In [168]:
df_Tmax.shape                  #regresa el número de filas y de columnas
df_Tmax.columns                #regresa el un vector con la columna de cabecera (index hace lo hace con las filas)
df_Tmax.head(5)                #muestra los (n) elementos (fila) primeros del Data Frame
df_Tmax.tail(5)                #muestra los (n) elementos ultimos del Data Frame

,Lon,Lat,Clave,Edo,Est,Tmax
1277,-102.25,22.44,LMOZC,ZAC,Luis Moya Zac.,21.678571
1278,-102.46,22.49,GRCZC,ZAC,Genaro Codina Zac.,19.510000
1279,-103.60,22.69,LAFLORIDA,ZAC,La Florida Zac. SMN*,23.069231
1280,-102.57,22.78,ZACATECASob,ZAC,Observatorio de Zacatecas Zac. SMN*,14.219048
1281,-102.27,22.58,OCAZC,ZAC,Ojo Caliente Zac.,14.572727

In [169]:
#df_Tmax.rename(columns=df_Tmax.columns, index=df_Tmax.index)

##### Acceso a elementos de un DF

In [170]:
df_Tmax.iloc[0,2]        #regresa el elemento en esa posición sin tomar en cuenta las cabeceras
df_Tmax.iloc[2]          #regresa el valor de la columna [n]
df_Tmax.loc[0,'Lat']     #regresa el valor de ingresando el nombre de cabeceras [fila, columna]
df_Tmax.Est              #regresa la columna 'Est'  (es el análogo de .iloc[n] pero con columnas) pero no como DF
df_Tmax.loc[:3]          #regresa una sub-DataFrame donde extrae todas las columans y (n) filas
df_Tmax.loc[:3,('Lon','Lat')] #regresa una sub-DataFrame de las columnas seleccionadas
df_Tmax.loc[:4,('Lon','Lat')]

      Lon    Lat
0 -102.37  21.78
1 -102.79  21.81
2 -102.71  21.85
3 -102.29  21.85
4 -102.31  21.90

In [171]:
df_Tmax.head(5)

,Lon,Lat,Clave,Edo,Est,Tmax
0,-102.37,21.78,NGRAG,AGS,El Niagara Ags.,23.338710
1,-102.79,21.81,MNLAG,AGS,Media Luna Ags.,24.812903
2,-102.71,21.85,CALVILLO,AGS,Calvillo Ags. SMN*,25.674194
3,-102.29,21.85,OBSAG,AGS,Observatorio de Aguascalientes Ags.,23.356667
4,-102.31,21.90,AGSAG,AGS,Aguascalientes Ags.,23.722581

##### Columnas y Filas (agregar, eliminar y operaciones)

In [172]:
df_Tmax['Tmin']=df_lluvias.CLAVE    #regresa un DF donde se agregó la columna 'Tmin', esta columan ha sido la columna
                                    #CLAVE de la tabla df_lluvias (si se agrega una columna mas chica al tamaño de el
                                    #DF principal, se rellena de nulls y si es mas grande, esta se recorta; aqui, la 
                                    #que se agrega es mas grande 
            

df_Tmax['Tmin']=df_Tmin.Tmin        #se agrego la columna Tmin a la tabla df_Tmax

In [173]:
df_Tmax.head(5)

,Lon,Lat,Clave,Edo,Est,Tmax,Tmin
0,-102.37,21.78,NGRAG,AGS,El Niagara Ags.,23.338710,5.112903
1,-102.79,21.81,MNLAG,AGS,Media Luna Ags.,24.812903,4.838710
2,-102.71,21.85,CALVILLO,AGS,Calvillo Ags. SMN*,25.674194,5.470968
3,-102.29,21.85,OBSAG,AGS,Observatorio de Aguascalientes Ags.,23.356667,6.946667
4,-102.31,21.90,AGSAG,AGS,Aguascalientes Ags.,23.722581,7.048387

In [174]:
df_Tmax.pop('Clave')          #borra la columna 'Clave' solo se ejecuta una vez porque la segunda vez ya no está
                              #porque ha sido borrada, esto deberá meterce en un condicional.
df_Tmax.head(5)               #reimprimimos df_Tmax

,Lon,Lat,Edo,Est,Tmax,Tmin
0,-102.37,21.78,AGS,El Niagara Ags.,23.338710,5.112903
1,-102.79,21.81,AGS,Media Luna Ags.,24.812903,4.838710
2,-102.71,21.85,AGS,Calvillo Ags. SMN*,25.674194,5.470968
3,-102.29,21.85,AGS,Observatorio de Aguascalientes Ags.,23.356667,6.946667
4,-102.31,21.90,AGS,Aguascalientes Ags.,23.722581,7.048387

In [175]:
df_Tmax=df_Tmax.drop([1,3,5]) #elimina las filas [a,b,c,....] y muestra un DF con actulizado sin ese elemento de fila

In [176]:
df_Tmax.head(5)

      Lon    Lat  Edo                  Est       Tmax      Tmin
0 -102.37  21.78  AGS      El Niagara Ags.  23.338710  5.112903
2 -102.71  21.85  AGS   Calvillo Ags. SMN*  25.674194  5.470968
4 -102.31  21.90  AGS  Aguascalientes Ags.  23.722581  7.048387
6 -102.68  22.00  AGS     La Codorniz Ags.  23.034483  7.448276
7 -102.36  22.12  AGS         Jocoque Ags.  21.854839  5.096774

In [177]:
#las operaciones o funciones pueden ser aplicadas a elementos (filas o culumnas) que contengan datos del mismo tipo 
#se puede tambien de diferente tipo pero sera por ejemplo una suma de cadenas en caso de hacer suma
#las funciones matematicas son aplicadas a elementos con datos numéricos

df_Tmax['Tmin'].apply(math.cos)       #a la columna 'Tmin' le saca el coseno con argumento rad
df_Tmax['Tmin_cos']=df_Tmax['Tmin'].apply(math.cos)
df_Tmax.head(5)

      Lon    Lat  Edo                  Est       Tmax      Tmin  Tmin_cos
0 -102.37  21.78  AGS      El Niagara Ags.  23.338710  5.112903  0.389892
2 -102.71  21.85  AGS   Calvillo Ags. SMN*  25.674194  5.470968  0.687891
4 -102.31  21.90  AGS  Aguascalientes Ags.  23.722581  7.048387  0.721243
6 -102.68  22.00  AGS     La Codorniz Ags.  23.034483  7.448276  0.394667
7 -102.36  22.12  AGS         Jocoque Ags.  21.854839  5.096774  0.374989