In [84]:
import sqlite3
import pandas as pd
db = sqlite3.connect('hubway.db')
def run_query(query):
    return pd.read_sql_query(query,db)

### SELECT, LIMIT, WHERE and Etc

Con SELECT podemos especificar columnas por nombre (separadas por comas) o usar el comodín * para devolver cada columna de la tabla.
Además de las columnas que queremos recuperar, también tenemos que decirle a la base de datos de qué tabla obtenerlas. Para hacer esto usamos la palabra clave FROM seguida del nombre de la tabla.

Para seleccionar todas las colmnas usamso SELECT* para seleccionar algunas columnas ponemos el nombre de cabecera

LIMIT simplemente le dice a la base de datos cuántas filas desea que devuelva.

In [20]:
query = 'SELECT * FROM trips LIMIT 5;'  
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female

In [5]:
query = 'SELECT duration, start_date FROM trips LIMIT 5'
run_query(query)

   duration           start_date
0         9  2011-07-28 10:12:00
1       220  2011-07-28 10:21:00
2        56  2011-07-28 10:33:00
3        64  2011-07-28 10:35:00
4        12  2011-07-28 10:37:00

Este comando nos permite ordenar la base de datos en una columna determinada.
Para usarlo, simplemente especificamos el nombre de la columna por la que nos gustaría ordenar. De forma predeterminada, ORDER BY ordena en orden ascendente. Si quisiéramos especificar en qué orden se debe ordenar la base de datos, podemos agregar la palabra clave ASC para orden ascendente o DESC para orden descendente.

In [32]:
query = '''SELECT duration FROM trips ORDER BY duration DESC LIMIT 5;
'''
run_query(query)

   duration
0      9999
1      9998
2      9998
3      9997
4      9996

El comando WHERE nos permite usar un operador lógico para especificar qué filas deben devolverse. Por ejemplo, puede utilizar el siguiente comando para devolver todos los viajes realizados con la bicicleta B00400:

In [30]:
query = '''SELECT * FROM trips WHERE (duration > 9990)  ORDER BY duration DESC;'''
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,541247,9999,2012-09-26 18:34:00,54,2012-09-26 21:21:00,54,T01078,Casual,,,
1,11341,9998,2011-08-09 10:42:00,40,2011-08-09 13:29:00,42,B00513,Casual,,,
2,416523,9998,2012-08-15 12:11:00,54,2012-08-15 14:58:00,80,B00188,Casual,,,
3,89335,9997,2011-10-09 02:30:00,60,2011-10-09 05:17:00,45,B00047,Casual,,,
4,133967,9996,2011-11-19 13:48:00,4,2011-11-19 16:35:00,58,B00238,Casual,,,
5,147451,9996,2012-03-23 14:48:00,35,2012-03-23 17:35:00,33,B00550,Casual,,,
6,24455,9995,2011-08-20 12:20:00,52,2011-08-20 15:07:00,17,B00552,Casual,,,
7,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964,Male
8,4768,9994,2011-08-03 17:16:00,22,2011-08-03 20:03:00,24,B00002,Casual,,,
9,55771,9994,2011-09-14 15:44:00,40,2011-09-14 18:30:00,40,B00139,Casual,,,
10,319597,9994,2012-07-05 11:49:00,52,2012-07-05 14:35:00,55,B00237,Casual,,,
11,81191,9993,2011-10-03 11:30:00,22,2011-10-03 14:16:00,36,B00474,Casual,,,
12,124500,9992,2011-11-09 09:08:00,22,2011-11-09 11:55:00,40,B00387,Casual,,,
13,8448,9991,2011-08-06 13:02:00,52,2011-08-06 15:48:00,24,B00174,Casual,,,

In [42]:
query = '''SELECT * FROM trips WHERE (duration >= 9990) AND (gender = "Male") ORDER BY duration DESC; '''
run_query(query)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964.0,Male

COUNT nos permite trasladar el cálculo a la base de datos y ahorrarnos la molestia de escribir scripts adicionales para contar los resultados. Para usarlo, simplemente incluimos COUNT (column_name) en lugar de (o además de) las columnas que desea SELECCIONAR

In [45]:
query = '''SELECT COUNT(*)FROM trips WHERE sub_type = "Registered";'''
run_query(query)

   COUNT(*)
0   1105192

Si queremos que nuestros resultados sean más legibles, podemos usar AS para darle a nuestra salida un alias (o apodo). Volvamos a ejecutar la consulta anterior, pero asignemos al encabezado de nuestra columna un alias de Total de viajes por usuarios registrados:

In [46]:
query = '''SELECT COUNT(*) AS "Total Trips by Registered Users" FROM trips WHERE sub_type = "Registered"; '''
run_query(query)

   Total Trips by Registered Users
0                          1105192

También podemos usar SUM, AVG, MIN y MAX para devolver la suma, promedio, mínimo y máximo de una columna respectivamente. Estos, junto con COUNT, se conocen como funciones agregadas.

In [49]:
query = '''SELECT AVG(duration) AS "Average Duration" FROM trips;'''
run_query(query)

   Average Duration
0        912.409682

GROUP BY separa filas en grupos según el contenido de una columna en particular y nos permite realizar funciones agregadas en cada grupo.

In [50]:
query = '''
SELECT sub_type, AVG(duration) AS "Average Duration" FROM trips GROUP BY sub_type;'''
run_query(query)

     sub_type  Average Duration
0      Casual       1519.643897
1  Registered        657.026067

In [58]:
query = '''SELECT COUNT(*) AS "total de viajes casuales y registrados" FROM trips GROUP BY sub_type;'''
run_query(query)

   total de viajes casuales y registrados
0                                  464809
1                                 1105192

usar operaciones aritméticas directamente dentro de nuestra consulta. SQL nos permite usar +, -, * y / para realizar una operación aritmética en una columna completa a la vez.

In [64]:
query = '''SELECT AVG(duration) FROM trips WHERE (2020 - birth_date) > 30;'''
run_query(query)

   AVG(duration)
0     916.514204

La base de datos contiene diferentes tablas o podriamos decir que el archivo contiene varias bases de datos, en este caso contiene otra que se llama sations, con la cual es posible trabajar lo antes mencionado solamente llamandola

In [68]:
query = '''SELECT * FROM stations LIMIT 5; '''
run_query(query)

,id,station,municipality,lat,lng
0,3,Colleges of the Fenway,Boston,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,Boston,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,Boston,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,Boston,42.361284999999995,-71.06514
4,7,Fan Pier,Boston,42.353412,-71.044624

### JOIN

A continuación, especificamos las tablas que queremos UNIR y le decimos a la base de datos que las conecte en la columna start_station en la tabla de viajes y en la columna de identificación en la tabla de estaciones.
Luego nos adentramos en el meollo de nuestra consulta: AGRUPAMOS POR la ​​columna de la estación en la tabla de estaciones para que nuestro COUNT cuente el número de viajes para cada estación por separado.
Finalmente, podemos ORDENAR POR nuestro RECUENTO y LIMITAR la salida a un número manejable de resultados

In [75]:
query = '''
SELECT stations.station AS "Station", COUNT(*) AS "Count"
FROM trips INNER JOIN stations
ON trips.start_station = stations.id GROUP BY stations.station ORDER BY COUNT(*) DESC
LIMIT 5;
'''
run_query(query)

                                         Station  Count
0              South Station - 700 Atlantic Ave.  56123
1       Boston Public Library - 700 Boylston St.  41994
2  Charles Circle - Charles St. at Cambridge St.  35984
3                           Beacon St / Mass Ave  35275
4                   MIT at Mass Ave / Amherst St  33644

SELECCIONaremos las mismas columnas de salida y UNIREMOS a las tablas de la misma manera, pero esta vez agregaremos una cláusula WHERE para restringir nuestro COUNT a viajes donde start_station es igual que end_station para saber quien hizo un recorrido ida y vuelta.

In [85]:
query = '''SELECT stations.station AS "Station", COUNT(*) AS "Count"
FROM trips INNER JOIN stations
ON trips.start_station = stations.id
WHERE trips.start_station = trips.end_station
GROUP BY stations.station
ORDER BY COUNT(*) DESC
LIMIT 5;
'''
run_query(query)

                                         Station  Count
0    The Esplanade - Beacon St. at Arlington St.   3064
1  Charles Circle - Charles St. at Cambridge St.   2739
2       Boston Public Library - 700 Boylston St.   2548
3                  Boylston St. at Arlington St.   2163
4                           Beacon St / Mass Ave   2144

# COVID19 MEXICO

In [88]:
db = sqlite3.connect('200910COVID19MEXICO.csv')
def run_query(query):
    return pd.read_sql_query(query,db)